{
  "name": "com.nebukam.job-assist",
  "version": "1.1.6",
  "displayName": "N:JobAssist",
  "description": "Micro helper library for Unity's Job System",
  "unity": "2022.1",
  "unityRelease": "0f1",
  "documentationUrl":"https://nebukam.github.io/docs/unity/com.nebukam.job-assist/",
  "keywords": [
    "Job"
  ],
  "category": "Job System",
  "author": {
    "name": "Timothe Lapetite",
    "email": "nebukam@gmail.com",
    "url": "https://github.com/Nebukam/com.nebukam.job-assist"
  },
  "dependencies": {
    "com.unity.burst": "1.8.17",
    "com.unity.jobs": "0.70.0-preview.7",
    "com.unity.collections": "1.3.1"
  },
  "samples": [
    {
      "displayName": "JobStacking",
      "description": "Job Stacking example.",
      "path": "Samples~/JobStacking"
    }
  ]
}